# My_Portfolio

./: 01PC_PortfolioCore.sln  README.md
01PC_PortfolioCore/: 01PC_PortfolioCore.csproj  Program.cs
01PC_PortfolioCore/Context/: PortfolioContext.cs
01PC_PortfolioCore/Controllers/: AboutController.cs  AdminLayoutController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ErrorController.cs  ExperienceController.cs  HomeController.cs  JobTitleController.cs  MessageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  StatisticsController.cs  TestController.cs  TestimonialController.cs
01PC_PortfolioCore/Entities/: About.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  JobTitle.cs  Message.cs  Portfolio.cs  Service.cs  Skill.cs  SocialMedia.cs  Testimonial.cs
01PC_PortfolioCore/Migrations/: 20250408173608_mig1.Designer.cs  20250408173608_mig1.cs  20250409183643_mig2.Designer.cs  20250409183643_mig2.cs  20250415185252_mig3.Designer.cs  20250415185252_mig3.cs  20250422175904_mig-4.Designer.cs  20250422175904_mig-4.cs  20250424203316_mig5.Designer.cs  20250424203316_mig5.cs  20250424204814_mig6.Designer.cs  20250424204814_mig6.cs  20250424210250_mig7.Designer.cs  20250424210250_mig7.cs  20250425125328_mig8.Designer.cs  20250425125328_mig8.cs  20250425131237_mig9.Designer.cs  20250425131237_mig9.cs  20250425131451_mig10.Designer.cs  20250425131451_mig10.cs  20250425132701_mig11.Designer.cs  20250425132701_mig11.cs  20250425133632_mig12.Designer.cs  20250425133632_mig12.cs  PortfolioContextModelSnapshot.cs
01PC_PortfolioCore/Models/: ErrorViewModel.cs
01PC_PortfolioCore/Properties/: launchSettings.json
01PC_PortfolioCore/ViewComponents/: _DefaultAboutComponent.cs  _DefaultCategoryComponent.cs  _DefaultContactComponent.cs  _DefaultEducationComponent.cs  _DefaultExperienceComponent.cs  _DefaultFeatureComponent.cs  _DefaultFooterComponent.cs  _DefaultHeadComponent.cs  _DefaultPortfolioComponent.cs  _DefaultPortfolioProjectComponent.cs  _DefaultScriptComponent.cs  _DefaultServiceComponent.cs  _DefaultSideBarComponent.cs  _DefaultSkillComponent.cs  _DefaultSocialMediaComponent.cs  _DefaultStatisticsComponent.cs  _DefaultTestimonialComponent.cs
01PC_PortfolioCore/Views/: _ViewImports.cshtml
01PC_PortfolioCore/Views/About/: AddAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
01PC_PortfolioCore/Views/AdminLayout/: HeaderPartail.cshtml  Index.cshtml  SideBarPartial.cshtml
(+56 files in other folders)
